<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Classic WoW</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<body>
    <div id="container">
    <header>
        <img src="images/header.jpg" alt="World of Warcraft">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">Game Info</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="talents.html">Talents</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
    <section>
        <h1>
            Contact Us
        </h1>
        <p>
            We’d love to hear from you! Whether you have questions about Classic World of Warcraft, want to share tips, or just want to connect with fellow adventurers, feel free to reach out. Our team is passionate about Azeroth and is happy to help with guides, builds, or general information.
        </p>
        <p class="contact">
            <b>email:</b> support@classicwow.com
            <br><b>phone:</b> +1 (555) 123-4567
            <br><b>Twitter:</b> @ClassicWoWFans
            <br><b>Discord:</b> discord.gg/123wow
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6641.917443334805!2d-117.77023932380767!3d33.658231438431606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcde82907fe8bb%3A0xcb7104743d635730!2sBlizzard%20Entertainment!5e0!3m2!1sen!2sus!4v1758208074074!5m2!1sen!2sus" width="60%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section>
        <h2>

        </h2>
        <p>

        </p>
    </section>
    </main>
    </div>
</body>
</html>